# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: rust:latest
before_script:
- rustup component add clippy
test:cargo:
  script:
  - rustc --version && cargo --version
  - cargo test --workspace
clippy:cargo:
  script:
  - rustc --version && cargo --version
  - cargo clippy
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
